# autobahn-java-master

./: android.keystore  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/crossbar/autobahn/sdjx/: Constant.java  MyApplication.java
app/src/main/java/io/crossbar/autobahn/sdjx/activity/: AskConfirErrorPersonlActivity.java  AskForLeaveActivity.java  BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MyContactsDetalActivity.java  MyContactsPersonDetalActivity.java  PersonInformationActivity.java  PurchaseActivity.java  SplashActivity.java  TestSuiteClientActivity.java
app/src/main/java/io/crossbar/autobahn/sdjx/adapter/: ContactAdapter.java  MainPagerAdapter.java  MessageFragmentAdapter.java  MyContactsPersonListViewAdapter.java  MyContactsSecondListViewAdapter.java  MyContactsThreadListViewAdapter.java  MyContactserrorThreadListViewAdapter.java  MyMessageDetailAdapter.java  SearchContactAdapter.java  SelectPersonAdapter.java  myAdapte.java
app/src/main/java/io/crossbar/autobahn/sdjx/bean/: AskConfirBean.java  AskforleaveBean.java  AskforleaveSocket.java  Askforleaveforbean.java  Contact.java  ContactInfo.java  FirstContactBean.java  IMmessageBean.java  InfobytelBean.java  InterfacefourBean.java  LoginBean.java  LoginBeanError.java  LogoutBean.java  MailstaffBean.java  MessageBean.java  MessageSocketBean.java  Person.java  PersondataBean.java  Salary.java  SalaryBean.java  SecondContactsBean.java  SelectPersonBean.java  ThreadContactBean.java  TokenBean.java  VersionResponse.java  demobean.java
app/src/main/java/io/crossbar/autobahn/sdjx/db/: MessageDB.java  Note.java
app/src/main/java/io/crossbar/autobahn/sdjx/fragment/: BaseFragment.java  ContactsFragment.java  MeFragment.java  MessageFragment.java  ProgressFragment.java  WorkFragment.java
app/src/main/java/io/crossbar/autobahn/sdjx/manager/: HttpClientUtil.java  HttpManager.java  MultiUpload.java  ProgressOutHttpEntity.java
app/src/main/java/io/crossbar/autobahn/sdjx/netty/: Main.java  Service.java
app/src/main/java/io/crossbar/autobahn/sdjx/receive/: MyReceiver.java
app/src/main/res/drawable/: btn_sendmessage.xml  btn_sure.xml  checkbox.xml  circle_askforleave.xml  circle_askforleavered.xml  circle_contacts.xml  circle_delete.xml  contact_job.xml  progressbar_webview.xml  rectangle_contacts.xml  shape_btn_login.xml
app/src/main/res/layout/: activity_askforleave.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_messagedetail.xml  activity_mycontactsdetal.xml  activity_mycontactspersondetal.xml  activity_personinformation.xml  activity_purchase.xml  activity_splash.xml  content_head__askforleave_bar.xml  content_head_bar.xml  fragment_contacts.xml  fragment_me.xml  fragment_message.xml  fragment_message1.xml  fragment_message2.xml  fragment_message3.xml  fragment_progress.xml  fragment_work.xml  gridview_item.xml  imagedialogview.xml  item_askforlaeve_picture.xml  item_askforleave_person.xml  item_chat.xml  item_demo.xml  item_slideslip.xml  list_item.xml  myaclander.xml
app/src/main/res/menu/: em_multi_device_menu_item.xml  menu.xml  menu_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
autobahn/: build.gradle
(+42 files in other folders)
