apply plugin: project.PLATFORM == project.PLATFORM_NETTY ? project.PLUGIN_JAVA_APP : project.PLUGIN_ANDROID_APP
if (plugins.hasPlugin(project.PLUGIN_ANDROID_APP)) {
    android {
        compileSdkVersion 26
        buildToolsVersion '26.0.2'

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 26
            javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        sourceSets {
            main {
                java {
                    include 'io/crossbar/autobahn/sdjx/android/**'
                    include 'io/crossbar/autobahn/sdjx/ExampleClient.java'
                    exclude 'io/crossbar/autobahn/sdjx/netty/**'
                }
            }
        }
    }

    dependencies {
        implementation project(path: ':autobahn')
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.squareup.okhttp:okhttp:+'
        implementation 'com.google.code.gson:gson:+'
        implementation 'com.squareup.okio:okio:+'
        implementation 'com.google.code.gson:gson:2.7'
        implementation 'com.jakewharton:butterknife:7.0.0'
        implementation 'me.drakeet.materialdialog:library:1.2.2'
        implementation 'org.xutils:xutils:+'
        implementation 'com.lqr.recyclerview:library:1.0.2'
        implementation 'com.android.support:multidex:1.0.0'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.pnikosis:materialish-progress:1.7'
    }
} else {
    mainClassName = 'oa.crossbar.autobahn.demogallery.netty.Main'
    dependencies {
        implementation project(path: ':autobahn')
        implementation 'com.squareup.okhttp:okhttp:+'
        implementation 'com.google.code.gson:gson:+'
        implementation 'com.squareup.okio:okio:+'
        implementation 'com.google.code.gson:gson:2.7'
        implementation 'com.jakewharton:butterknife:7.0.0'
        implementation 'me.drakeet.materialdialog:library:1.2.2'
        implementation 'com.lqr.recyclerview:library:1.0.2'
        implementation 'org.xutils:xutils:+'
        implementation 'com.android.support:multidex:1.0.0'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.pnikosis:materialish-progress:1.7'
    }
    sourceSets {
        main {
            java {
                include 'io/crossbar/autobahn/sdjx/netty/**'
                include 'io/crossbar/autobahn/sdjx/ExampleClient.java'
                exclude 'io/crossbar/autobahn/sdjx/android/**'
            }
        }
    }
    jar {
        version = project.properties.get("buildVersion", "")
    }
}

dependencies {
    implementation project(':easeui')
}