<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/content_head_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_personinfo_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/rectangle_contacts"
            android:gravity="center"
            android:text="唐"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/tv_personinfo_icon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_personinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="糖糖"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_personinfo_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="女" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_phone" />

                <TextView
                    android:id="@+id/tv_personinfo_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/personinfomation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:text="@string/contact_department" />
        <TextView
            style="@style/personinfomation"
            android:id="@+id/tv_personinfo_department"
            android:text="企划推广事业部—网络部" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/personinfomation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/contact_position" />
        <TextView
            android:id="@+id/tv_personinfo_position"
            style="@style/personinfomation"
            android:text="前端工程师" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/personinfomation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/contact_isonline" />
        <TextView
            android:id="@+id/tv_personinfo_state"
            style="@style/personinfomation"
            android:text="在线" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/personinfomation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/contact_email" />
        <TextView
            android:id="@+id/tv_personinfo_email"
            style="@style/personinfomation"
            android:text="12345678@qq.com" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_sendmessage"
        android:text="@string/contact_btnsendmsg"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_sure"
        android:onClick="callpeople"
        android:text="@string/contact_tel"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>