<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_head_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:src="@mipmap/icon_tell" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="2017年12月29日，盛大金禧“金禧之星”文艺协会动员大会在盛大金禧
            国际金融中心38楼会议室举行，集团企划推广事业部总经理胡婷" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/main_background" />

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/main_background"
                android:columnWidth="80dp"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth" />
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/icon_contacts_icon"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="日程"-->
            <!--android:textColor="@color/colorPrimary" />-->
            <!--</LinearLayout>-->
            <!--<CalendarView-->
            <!--android:id="@+id/cv1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp" />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/main_background" />

            <include layout="@layout/myaclander"
                android:visibility="gone"/>
            <CalendarView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

            </CalendarView>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/main_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_contacts_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="今天"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/bg1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="日程让每一天变得高效"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv1"
                        android:layout_marginTop="10dp"
                        android:text="创建日程"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>