<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_head_bar_me" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <io.crossbar.autobahn.sdjx.widget.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@mipmap/default_header"
                    app:border_color="@color/white"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/tv_mefragment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="小明   女"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/reactang_me" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="部门："
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_mefragment_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行政中心"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/reactang_me" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="职位："
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_mefragment_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行政专员"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/reactang_me" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="生日："
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_mefragment_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/02"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/reactang_me" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="手机号："
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_mefragment_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1234567891"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/fragment_me">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_work" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="工作状态：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调休" />
            </LinearLayout>

            <LinearLayout style="@style/fragment_me">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="电子邮箱：" />

                <TextView
                    android:id="@+id/tv_mefragment_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789@qq.com" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin"
                android:background="@color/main_background" />

            <LinearLayout style="@style/fragment_me">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_wages" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="工资信息" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin"
                android:background="@color/main_background" />

            <LinearLayout style="@style/fragment_me">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_learn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="学习中心" />
            </LinearLayout>

            <LinearLayout style="@style/fragment_me">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_business" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="业务汇报" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调休" />
            </LinearLayout>

            <LinearLayout style="@style/fragment_me">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_doc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="文档" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/ll_fragmentme_set" style="@style/fragment_me">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="设置" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin"
                android:background="@color/main_background" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>